<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <title></title>
    </head>
<!--    Below is an HTML document & it's CSS style sheet.-->
<!--    Please modify them however you see fit, so that the inner_div is centered both vertically and horizontally in the containing outer_div.-->
<!--    You can modify both the CSS & the HTML if you wish.-->
<!--    Use whatever method you wish, as long as it works in IE 11. (check that your solution is compatible with IE11)-->
<!--    if it doesn't work in IE11, we can't use it.-->
    <body>
    <div class="outer_div">
        <div class="inner_div">
            Testing 123
        </div>
    </div>
    </body>
</html>