body{
    color: white;
    font-family: arial, verdana, tahoma, serif;
    padding: 0;
    margin: 0;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.outer_div{
    box-sizing: border-box;
    background: #eeeeee;
    width: 100%;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
	flex-direction: column;
	align-items: center;
    height: 400px;
	-ms-flex-pack: center;
}

.inner_div{
    box-sizing: border-box;
    background: #03a9f4;
    width: 400px;
    height:200px;
    padding: 40px;
    line-height: 120px;
    text-align: center;
}